<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .sub-header {
        color: #1755bf;
        font-family: noto sans;
        font-weight: 300;
      }

      .cards {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
      }
      .card {
        width: 400px;
      }

      .card-img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
      .card-body {
        padding: 0 20px;
      }

      .card-caption {
        font-family: noto sans;
        font-weight: 500;
        font-size: 14px;
        color: #1755bf;
      }

      .card-date {
        font-family: noto sans;
        font-weight: 300;
        font-size: 12px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <p class="sub-header">News</p>
        <h1 class="main-header">VIRNECT의 최신 뉴스를 확인하세요</h1>
      </header>

      <div>전체보기</div>

      <main class="cards">
        <article class="card">
          <img
            class="card-img"
            src="https://picsum.photos/300/200
          "
          />
          <div class="card-body">
            <p class="card-caption">PR_PRESS</p>
            <p class="card-header">
              [2021 코리아 메타버스 어워드] 버넥트, 콘텐츠 * 솔루션부분
              정보통신산업진...
            </p>
            <time datetime="2021-12-21" class="card-date">Dec 21.2021</time>
          </div>
        </article>

        <article class="card">
          <img
            class="card-img"
            src="https://picsum.photos/300/200
          "
          />
          <div class="card-body">
            <p class="card-caption">PR_PRESS</p>
            <p class="card-header">
              [2021 코리아 메타버스 어워드] 버넥트, 콘텐츠 * 솔루션부분
              정보통신산업진...
            </p>
            <time datetime="2021-12-21" class="card-date">Dec 21.2021</time>
          </div>
        </article>

        <article class="card">
          <img
            class="card-img"
            src="https://picsum.photos/300/200
          "
          />
          <div class="card-body">
            <p class="card-caption">PR_PRESS</p>
            <p class="card-header">
              [2021 코리아 메타버스 어워드] 버넥트, 콘텐츠 * 솔루션부분
              정보통신산업진...
            </p>
            <time datetime="2021-12-21" class="card-date">Dec 21.2021</time>
          </div>
        </article>
      </main>
    </div>
    <script></script>
  </body>
</html>